
<!DOCTYPE html>
<html>
<head>
	<title>Customer | Ecommerce</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
	
		body {
			overflow-x: hidden;
		}
		.nav {
			background-color: grey;
			width: 100%;
			align-items: center;
			justify-content: space-around;
			display: flex;
			min-height: 10vh;
		}	
		nav {
			letter-spacing: 7px;
			font-weight: bold;
			color: white;
			font-size: 25px;

		}
		nav a {
			text-decoration: none;
			color: wheat;
			transition: .3s;
		}
		nav a:hover {
			color: white;
			transition: .3s;
		}
		.link2 {
			display: none;
			transition: .3s;
		}
		.links ul {
			display: flex;
			justify-content: space-around;
			width: 480px;
		}
		.links li {
			list-style: none;
		}
		.links li a{
			color: wheat;
			font-size: 13px;
			letter-spacing: 2px;
			text-decoration: none;
			transition: .3s ease-in;
		}
		.links li a:hover ,.link2 li a:hover {
			color: white;
			transition: .3s ease-in;
		}
		.burger {
			height: 17px;
			cursor: pointer;
			width: 25px;
			display: none;
		}
		.burg1 {
			background-color: wheat;
			width: 24px;
			height: 2px;
			transition: .3s;
		} 
		.burg2, .burg3 {
			background-color: wheat;
			margin-top: 5px;
			width: 24px;
			height: 2px;	
			transition: .3s;
		}
		.burg2:hover, .burg3:hover, .burg1:hover {
			background-color: white;
		}
		
		@media only screen and (max-width: 998px) {
			.text {
			padding-top: 30px;
			}
		}
		@media only screen and (max-width: 909px){
			.newsletter {
			position: absolute;
			top: 34%;
			border-radius: 9px;
			transition: all .3s ease;
			left: 26%;
			background-color: white;
			width: 50%;
			height: 40vh;
			text-align: center;
			}
		}
		@media only screen and (max-width: 768px){
			.text {
			padding-top: 30px;
			}
			.links ul {
				display: none;
			}
			.burger {
				display: block;
			}
			.link2 {
				background-color: grey;
				width: 40%;
				position: absolute;
				top: 9%;
				left: 62%;
				float: right;
				justify-content: flex-end;
				text-align: center;
			}
			 .link2.toggle {
				display: block;
				transition: .3s;
			}
			.link2 ul {
			list-style: none;
			padding-top: 44px;
			}
			.link2 li {
				margin-bottom: 44px;
			}
			.link2 li a{
				color: wheat;
				font-size: 14px;
				letter-spacing: 2px;
				transition: .3s ease-in;
				text-decoration: none;
			}
			.burg1.tog{
				transform: rotate(-45deg) translate(-5px,6px);
				transition: .3s;
			}
			.burg2.tog {
				opacity: 0;
				transition: .3s;
			}
			.burg3.tog {
				transition: .3s;
				transform: rotate(45deg) translate(-5px,-6px);
			}
			.nav2 {
				justify-content: flex-end;
				width: 100%;
				}
		} 
.container {
	width: 80%;	
	margin: auto;
	min-height: 180px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-top: 12px;
}
.container .but1 {
	margin-top: 16px;
	margin-left: 40px;
	padding: 10px 12px;
}
.container .table1 {
	margin-left: 7px;
	margin-top: 40px;
}
.container .table2 {
	margin-left: 7px;
	margin-top: 40px;
	height: 70px;
	padding-top: 34px;
}
.container .table2 .tab {
	margin-top: 29px;
}
.container .table2 .butt {
	margin-top: 29px;
	margin-right: 30px;
}
.container th,td {
    text-align: left;
    padding-left: 30px;
}
.container .table1 table {
	float: left;
}

.container .table1 button {
	float: right;
	margin-right: 30px;
	padding: 9px;
	border:none;background-color: grey;
	outline: none;
	border-radius: 2.9px;
	color: wheat;
}

.container .table2 button {
	padding: 9px;
	border:none;
	background-color: grey;
	outline: none;
	border-radius: 2.9px;
	color: wheat;
}
.table2 img {
	width: 150px;
	margin-left: 30px
}
.container .table2 {
	display: flex;
	justify-content: space-between;
}
@media only screen and (max-width: 890px) {
	.table2 img {
	width: 130px;
	margin-left: 0px;
	}
	.container .table2 .butt {
	margin-top: 29px;
	margin-right: 5px;
	}	
}
.text {
			margin-top: 20px;
		}
		.text .container {
		width: 90%;
		margin: 0 auto;
		}
		.text h2 {
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.text p {
		margin-bottom: 15px;
		}
.text2 {
	width: 80%;	
	margin: auto;
margin-top: 12px;

}
.us {
    width: 300px;;
}
.login-box {
	width: 380px;
	border: 1px solid #ccc;
	top: 47%;
	left: 45%;
	position: absolute;
	z-index: -1;
	transform: translate(-40%,-40%);
		
}
.headform {
	background-color: grey;
	color: wheat;
	height: 50px;
	text-align: center;
}
.headform p {
	padding-top: 15px;
	letter-spacing: 0.1rem;
}
.form {
	width: 100%;
	margin: 0px auto;
	padding: 0px 17px;
}
.label {
	margin: 12px 0px 12px 0px;
}
.input, #id_user{
	width: 320px;
	height: 30px;
	margin-top: 5px;
	padding: 0px 8px;
}
 #id_name,#id_email {
	width: 300px;
	height: 30px;
	padding: 0px 8px;
}
#id_name,#id_email {
	margin-top: 5px;
	margin-bottom: 5px;
}
#id_username {
	margin-bottom: 10px;
	margin-top: 10px; 
}
button {
	padding: 9px 20px;
	margin-top: 12px;
	margin-bottom: 12px;
	color: wheat;
	border: none;
	margin-left: 9px;
	background-color: grey;	
	transition: .4s;
	border-radius: 3px;
}
button:hover {
	background-color: #808076;
	transition: .4s;
}
.form p {
	padding: 4px 9px;
	border-radius: 3px;
	font-size: 18px;
	margin-top: 12px;
	width: 285px;
}
.form a {
	text-decoration: none;
	margin-left: 12px;	
	
}
.errorlist.nonfield {
	padding: 0px;
	width: 345px;
	text-align: justify-all;
	margin-bottom: 10px;
}
.errorlist.nonfield li {
	list-style: none;
}
.errorlist li {
	list-style: none;
	color: red;
	padding: 0px;
	width: 345px;
	margin-left: 11px;
	text-align: justify-all;
	margin-bottom: 10px;
	margin-top: 19px;

}
.errorlist{
	margin-top: 10px;
}
.helptext {
	display: none;
}

</style>
{% block content %}
<body>
	<div class="opa">
		<div class="nav">
			<div class="logo">
				<nav>
					<a href="{% url 'store' %}">TF Temilorx Signature </a>
				</nav>
			</div>
			<div class="links">
				<ul>
					{% if user.is_authenticated %}
					<li><a href="{% url 'store' %}">Home</a></li>
					<li><a href="{% url 'contact-us' %}">Contact us</a></li>
					<li><a href="{% url 'user_delivery_status' %}">Orders</a></li>
					<li><a href="{% url 'logout' %}">Log out</a></li>
					<li><a href="{% url 'cart' %}">[{{cartItems}}]Cart</a></li>
					{% else %}
					<li><a href="{% url 'store' %}">Home</a></li>
					<li><a href="{% url 'contact-us' %}">Contact us</a></li>
					<li><a href="{% url 'user_delivery_status' %}">Orders</a></li>
					<li><a href="{% url 'login' %}">Log in</a></li>
					<li><a href="{% url 'register' %}">Register</a></li>
					<li><a href="{% url 'cart' %}">[{{cartItems}}]Cart</a></li>	
					{% endif %}
			</ul>
				
				
			
			</div>
			<div class="burger" onclick="tog()">
				<div class="burg1"></div>
				<div class="burg2"></div>
				<div class="burg3"></div>
			</div>
		</div>
		<div class="nav2">
			<div class="link2">
				<ul>
					{% if user.is_authenticated %}
					<li><a href="{% url 'store' %}">Home</a></li>
					<li><a href="">Contact us</a></li>
					<li><a href="{% url 'contact-us' %}">Services</a></li>
					<li><a href="{% url 'logout' %}">Log out</a></li>
					<li><a href="{% url 'cart' %}">[{{cartItems}}]Cart</a></li>
					{% if user.is_staff %}
					<li><a href="http://localhost:8000/admin">Admin</a></li>
					{% else %}
					{% endif %}
					{% else %}
					<li><a href="{% url 'store' %}">Home</a></li>
					<li><a href="{% url 'contact-us' %}">Contact us</a></li>
					<li><a href="{% url 'user_delivery_status' %}">Orders</a></li>
					<li><a href="{% url 'login' %}">Log in</a></li>
					<li><a href="{% url 'register' %}">Register</a></li>
					<li><a href="{% url 'cart' %}">[{{product.cartItems}}]Cart</a></li>
					{% endif %}
				</ul>
				
			</div>
		</div>
	</div>
	
<form method="POST">
		<div class="login-box">
			<div class="box">
				{%csrf_token%}
				<div class="headform">
					<p>Ecommerce || Customer</p>
				</div>
				<div class="form">
					<div class="label">
						{{form.as_p}}
					<button type="submit" name="">Create</button>
				
				</div>
			</div>
		</div>
		</form>


{% endblock content %}
<script type="text/javascript">
				function tog(){
				let x = document.querySelector('.link2');
				let y = document.querySelector('.burg1');
				let b = document.querySelector('.burg2');
				let a = document.querySelector('.burg3');
				x.classList.toggle('toggle');
				y.classList.toggle('tog');
				a.classList.toggle('tog');
				b.classList.toggle('tog');
				}
            </script>
    </body>
</html>