{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Cart | Ecommerce</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
	
		body {
			overflow-x: hidden;
		}
		.nav {
			background-color: grey;
			width: 100%;
			align-items: center;
			justify-content: space-around;
			display: flex;
			min-height: 10vh;
		}	
		nav {
			letter-spacing: 7px;
			font-weight: bold;
			color: white;
			font-size: 25px;

		}
		nav a {
			text-decoration: none;
			color: wheat;
			transition: .3s;
		}
		nav a:hover {
			color: white;
			transition: .3s;
		}
		.link2 {
			display: none;
			transition: .3s;
		}
		.links ul {
			display: flex;
			justify-content: space-around;
			width: 480px;
		}
		.links li {
			list-style: none;
		}
		.links li a{
			color: wheat;
			font-size: 13px;
			letter-spacing: 2px;
			text-decoration: none;
			transition: .3s ease-in;
		}
		.links li a:hover ,.link2 li a:hover {
			color: white;
			transition: .3s ease-in;
		}
		.burger {
			height: 17px;
			cursor: pointer;
			width: 25px;
			display: none;
		}
		.burg1 {
			background-color: wheat;
			width: 24px;
			height: 2px;
			transition: .3s;
		} 
		.burg2, .burg3 {
			background-color: wheat;
			margin-top: 5px;
			width: 24px;
			height: 2px;	
			transition: .3s;
		}
		.burg2:hover, .burg3:hover, .burg1:hover {
			background-color: white;
		}
		.container {
		width: 80%;	
		margin: auto;
		min-height: 180px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		margin-top: 12px;
		}
		@media only screen and (max-width: 998px) {
			.text {
			padding-top: 30px;
			}
		}
		@media only screen and (max-width: 909px){
			.newsletter {
			position: absolute;
			top: 34%;
			border-radius: 9px;
			transition: all .3s ease;
			left: 26%;
			background-color: white;
			width: 50%;
			height: 40vh;
			text-align: center;
			}
		}
		@media only screen and (max-width: 850px){
			.container {
				width: 95%;;
			}
		}
		@media only screen and (max-width: 768px){
			.text {
			padding-top: 30px;
			}
			.links ul {
				display: none;
			}
			.burger {
				display: block;
			}
			.link2 {
				background-color: grey;
				width: 40%;
				position: absolute;
				top: 9%;
				left: 62%;
				float: right;
				justify-content: flex-end;
				text-align: center;
			}
			 .link2.toggle {
				display: block;
				transition: .3s;
			}
			.link2 ul {
			list-style: none;
			padding-top: 44px;
			}
			.link2 li {
				margin-bottom: 44px;
			}
			.link2 li a{
				color: wheat;
				font-size: 14px;
				letter-spacing: 2px;
				transition: .3s ease-in;
				text-decoration: none;
			}
			.burg1.tog{
				transform: rotate(-45deg) translate(-5px,6px);
				transition: .3s;
			}
			.burg2.tog {
				opacity: 0;
				transition: .3s;
			}
			.burg3.tog {
				transition: .3s;
				transform: rotate(45deg) translate(-5px,-6px);
			}
			.nav2 {
				justify-content: flex-end;
				width: 100%;
				}
		} 
		@media only screen and (max-width: 660px) {
			.container {
				width: 100%;
			}
		}
.container .but1 {
	margin-top: 16px;
	margin-left: 40px;
	padding: 15px 12px;
	border:none;background-color: grey;
	outline: none;
	cursor: pointer;
	border-radius: 2.9px;
	color: wheat;
}
.container .table1 {
	margin-left: 7px;
	margin-top: 40px;
}
.container .table2 {
	margin-left: 7px;
	margin-top: 40px;
	height: 70px;
	padding-top: 34px;
}
.container .table2 .tab {
	margin-top: 29px;
}
.container .table2 .butt {
	margin-top: 29px;
	margin-right: 30px;
}
.container th,td {
    text-align: left;
    padding-left: 30px;
}
.container .table1 table {
	float: left;
}

.container .table1 button {
	float: right;
	margin-right: 30px;
	padding: 9px;
	border:none;background-color: grey;
	outline: none;
	cursor: pointer;
	border-radius: 2.9px;
	color: wheat;
}
.container .table1 button a {
	color: wheat;
	cursor: pointer;
	text-decoration: none;
}
.container .table2 button a {
	color: wheat;
	text-decoration: none;
}
.container .table2 button {
	padding: 9px;
	border:none;
	background-color: grey;
	outline: none;
	border-radius: 2.9px;
	color: wheat;
}
.table2 img {
	width: 150px;
	margin-left: 30px
}
.container .table2 {
	display: flex;
	justify-content: space-between;
}
footer {
			background-color: grey;
			width: 100%;
			align-items: center;
			justify-content: center;
			display: flex;
			min-height: 10vh;
			margin-top: 30px;
		}
		.footer ul li {
			float: right;
			padding: 0 26px;
			color: wheat;
			list-style: none;
		}
@media only screen and (max-width: 890px) {
	.table2 img {
	width: 130px;
	margin-left: 0px;
	}
	.container .table2 .butt {
	margin-top: 29px;
	margin-right: 5px;
	}	
}
.text {
			margin-top: 20px;
		}
		.text .container {
		width: 90%;
		margin: 0 auto;
		}
		.text h2 {
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.text p {
		margin-bottom: 15px;
		}
.text2 {
	width: 80%;	
	margin: auto;
margin-top: 12px;

}
.w-6.h-6 {
	width: 30px;
	height: auto;
	color: black;
}
.arrow {
	width: 9px;
	height: 10px;
	display: inline-table;
	justify-content: left;	
}
.arrow img{
	width: 12px;
	transition: .3s
}
.arrow img:hover {
	opacity: 0.5;
	transition: .3s
}
/* General alert styling */
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
    z-index: 1000;
}

/* Success alert (green background) */
.alert-success {
    background-color: #4CAF50;
}

/* Warning alert (yellow background) */
.alert-warning {
    background-color: #FFC107;
    color: black;
}

/* Danger alert (red background) */
.alert-danger {
    background-color: #F44336;
}

/* Show alert (with fade-in effect) */
.alert.show {
    opacity: 1;
    transform: translateX(0);
}

/* Add shadow to alert */
.alert {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Optional: Styling the close button */
.alert-close {
    font-size: 18px;
    margin-left: 10px;
    cursor: pointer;
}

</style>
{% block content %}
<body>
	<div class="opa">
		<div class="nav">
			<div class="logo">
				<nav>
					<a href="{% url 'store' %}">TF Temilorx Signature </a>
				</nav>
			</div>
			<div class="links">
				<ul>
					{% if user.is_authenticated %}
					<li><a href="{% url 'store' %}">Home</a></li>
					<li><a href="{% url 'contact-us' %}">Contact us</a></li>
					<li><a href="{% url 'user_delivery_status' %}">Orders</a></li>
					<li><a href="{% url 'logout' %}">Log out</a></li>
					<li><a href="{% url 'cart' %}">[<span class="cart_total" id="cart-badge"></span>{{cartItems}}</span>]Cart</a></li>
					{% else %}
					<li><a href="{% url 'store' %}">Home</a></li>
					<li><a href="{% url 'contact-us' %}">Contact us</a></li>
					<li><a href="{% url 'user_delivery_status' %}">Orders</a></li>
					<li><a href="{% url 'login' %}">Log in</a></li>
					<li><a href="{% url 'register' %}">Register</a></li>
					<li><a href="{% url 'cart' %}">[<span class="cart_total" id="cart-badge"></span>{{cartItems}}]Cart</a></li>	
					{% endif %}
			</ul>
				
				
			
			</div>
			<div class="burger" onclick="tog()">
				<div class="burg1"></div>
				<div class="burg2"></div>
				<div class="burg3"></div>
			</div>
		</div>
		<div class="nav2">
			<div class="link2">
				<ul>
					{% if user.is_authenticated %}
					<li><a href="{% url 'store' %}">Home</a></li>
					<li><a href="">Contact us</a></li>
					<li><a href="{% url 'contact-us' %}">Services</a></li>
					<li><a href="{% url 'logout' %}">Log out</a></li>
					<li><a href="{% url 'cart' %}">[<span class="cart_total" id="cart-badge"></span>{{cartItems}}]Cart</a></li>
					{% if user.is_staff %}
					<li><a href="http://localhost:8000/admin">Admin</a></li>
					{% else %}
					{% endif %}
					{% else %}
					<li><a href="{% url 'store' %}">Home</a></li>
					<li><a href="{% url 'contact-us' %}">Contact us</a></li>
					<li><a href="{% url 'user_delivery_status' %}">Orders</a></li>
					<li><a href="{% url 'login' %}">Log in</a></li>
					<li><a href="{% url 'register' %}">Register</a></li>
					<li><a href="{% url 'cart' %}">[<span class="cart_total" id="cart-badge"></span>{{cartItems}}]Cart</a></li>
					{% endif %}
				</ul>
				
			</div>
		</div>
	</div>
	
	<div class="container">
			
	<a href="{% url 'store' %}"><button class="but1">&#x2190; Continue Shopping</button></a>
			<div class="table1">
				<table>
					<tr>
					<strong><th>Items: {{order.get_cart_items}}</th>
						<th>Total: &#8358;{{order.get_cart_total}}</th>
					</tr></strong>
				</table>
				<button><a href="{% url 'checkout' %}">Checkout</a></button>
			</div>
		</div>

		{% if user.is_authenticated %}
		{% else %}
		<div class="text2">
			<div class="text">
				<p>
	    		<strong><h2>You are not logged in</h2></strong>
				<p>You need to login to view your cart</p>
	    		<a href="{% url 'login' %}">Login Again</a>
	    		</p>
	    	</div>
		</div>
		{% endif %}
			{% for item in items %}
	<div class="container">	
		<div class="table2">
			<div class="img">
				<img src="{{item.product.imageURL}}">
			</div>
				<div class="tab">
					<table>
						<tr>
						<strong><th>Items</th>
							<th>Price</th>
							<th>Quantity</th>
							<th>Total</th>
						</tr></strong>
						<tr style="padding: 10px 0px;">
							<td>{{item.product}}</td>
							<td>&#8358;{{item.product.price}}</td>
							<td>
								<div class="arrow">
									<!-- <img data-product="{{item.product.id}}" data-action="add" class="update-cart" src="{% static 'images/arrow-up.png' %}"> -->
									<span class="item_quantity" id="item-quantity-{{item.product.id}}">{{item.quantity}}</span>
									<!-- <img data-product="{{item.product.id}}" data-action="remove" class="update-cart" src="{% static 'images/arrow-down.png' %}"> -->
								</div>
							</td>
							<td>&#8358;{{item.get_total}}</td>
						</tr>
					</table>
				</div>
				<div class="butt">
				</div>	
		</div>
	
	</div>
				{% endfor %}






{% endblock content %}
				<footer>
						<div class="footer">
							<ul>
								<li><strong>FB</strong></li>
								<li><strong>TW</strong></li>
								<li><strong>IG</strong></li>
							</ul>
						</div>
				</footer>
<script type="text/javascript" src="{% static 'js/store.js' %}">
				
</script>
<script type="text/javascript">
	var user = '{{request.user}}'

	function getToken(name){
		var cookieValue = null;
		if (document.cookie && document.cookie !== ''){
			var cookies = document.cookie.split(';');
			for (var i = 0; i < cookies.length; i++){
				var cookie = cookies[i].trim();
				if (cookie.substring(0, name.length + 1) === (name+ '=')){
					cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
					break
				}
			}
		}
		return cookieValue
	}
	var csrftoken = getToken('csrftoken');
</script>
</body>

</html>	