
<!DOCTYPE html>
<html>
<head>
	<title>Register | TF Temilorx Signature</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
	
		body {
			overflow-x: hidden;
		}
		.nav {
			background-color: grey;
			width: 100%;
			align-items: center;
			justify-content: space-around;
			display: flex;
			min-height: 10vh;
		}	
		nav {
			letter-spacing: 7px;
			font-weight: bold;
			color: white;
			font-size: 25px;

		}
		nav a {
			text-decoration: none;
			color: wheat;
			transition: .3s;
		}
		nav a:hover {
			color: white;
			transition: .3s;
		}
		.link2 {
			display: none;
			transition: .3s;
		}
		.links ul {
			display: flex;
			justify-content: space-around;
			width: 480px;
		}
		.links li {
			list-style: none;
		}
		.links li a{
			color: wheat;
			font-size: 13px;
			letter-spacing: 2px;
			text-decoration: none;
			transition: .3s ease-in;
		}
		.links li a:hover ,.link2 li a:hover {
			color: white;
			transition: .3s ease-in;
		}
		.burger {
			height: 17px;
			cursor: pointer;
			width: 25px;
			display: none;
		}
		.burg1 {
			background-color: wheat;
			width: 24px;
			height: 2px;
			transition: .3s;
		} 
		.burg2, .burg3 {
			background-color: wheat;
			margin-top: 5px;
			width: 24px;
			height: 2px;	
			transition: .3s;
		}
		.burg2:hover, .burg3:hover, .burg1:hover {
			background-color: white;
		}
		
		@media only screen and (max-width: 998px) {
			.text {
			padding-top: 30px;
			}
		}
		@media only screen and (max-width: 909px){
			.newsletter {
			position: absolute;
			top: 34%;
			border-radius: 9px;
			transition: all .3s ease;
			left: 26%;
			background-color: white;
			width: 50%;
			height: 40vh;
			text-align: center;
			}
		}
		@media only screen and (max-width: 768px){
			.text {
			padding-top: 30px;
			}
			.links ul {
				display: none;
			}
			.burger {
				display: block;
			}
			.link2 {
				background-color: grey;
				width: 40%;
				position: absolute;
				top: 9%;
				left: 62%;
				float: right;
				justify-content: flex-end;
				text-align: center;
			}
			 .link2.toggle {
				display: block;
				transition: .3s;
			}
			.link2 ul {
			list-style: none;
			padding-top: 44px;
			}
			.link2 li {
				margin-bottom: 44px;
			}
			.link2 li a{
				color: wheat;
				font-size: 14px;
				letter-spacing: 2px;
				transition: .3s ease-in;
				text-decoration: none;
			}
			.burg1.tog{
				transform: rotate(-45deg) translate(-5px,6px);
				transition: .3s;
			}
			.burg2.tog {
				opacity: 0;
				transition: .3s;
			}
			.burg3.tog {
				transition: .3s;
				transform: rotate(45deg) translate(-5px,-6px);
			}
			.nav2 {
				justify-content: flex-end;
				width: 100%;
				}
		} 


.login-box {
	width: 380px;
	border: 1px solid #ccc;
	top: 46.5%;
	left: 45%;
	position: absolute;
	z-index: -1;
	transform: translate(-40%,-40%);
		
}
.headform {
	background-color: grey;
	color: wheat;
	height: 43px;
	text-align: center;
}
.headform p {
	padding-top: 13px;
	letter-spacing: 0.1rem;
}
.form {
	width: 100%;
	margin: 0px auto;
	padding: 0px 30px;
}
.label {
	margin: 12px 0px 12px 0px;
}
.input, #id_username,#id_email,#id_phone_number,#id_matric_number, #id_password1,#id_password2,#id_first_name,#id_last_name {
	width: 300px;
	height: 30px;
	padding: 0px 8px;
}
#id_password2, #id_password1, #id_email,#id_last_name {
	margin-top: 1px;
}
#id_username {
	margin-bottom: 1px;
	margin-top: 1px; 
}

button {
	padding: 9px 20px;
	margin-top: 12px;
	margin-bottom: 12px;
	color: wheat;
	border: none;
	background-color: grey;	
	transition: .4s;
	border-radius: 3px;
}
button:hover {
	background-color: #808076;
	transition: .4s;
}
.form p {
	padding: 4px29px;
	border-radius: 3px;
	font-size: 18px;	
	margin-top: 12px;
	width: 285px;
}
.form a {
	text-decoration: none;
	margin-left: 12px;	
	
}

.errorlist{
	margin-top: 5px;
}
.errorlist li{
	margin-top: 0px;
	list-style: none;
	color: red;
	width: 325px;
	margin-top: 8px;
	display: block;
}
.helptext {
	display: none;
}
form ul li {
	display: none;
}
.text {
			margin-top: 20px;
		}
		.text .container {
		width: 90%;
		margin: 0 auto;
		}
		.text h2 {
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.text p {
		margin-bottom: 15px;
		}
</style>
{% block content %}
<body>
	<div class="opa">
		<div class="nav">
			<div class="logo">
				<nav>
					<a href="{% url 'store' %}">TF Temilorx Signature </a>
				</nav>
			</div>
			<div class="links">
				<ul>
					{% if user.is_authenticated %}
					<li><a href="{% url 'store' %}">Home</a></li>
					<li><a href="{% url 'contact-us' %}">Contact us</a></li>
					<li><a href="{% url 'user_delivery_status' %}">Orders</a></li>
					<li><a href="{% url 'logout' %}">Log out</a></li>
					<li><a href="{% url 'cart' %}">[{{cartItems}}]Cart</a></li>
					{% else %}
					<li><a href="{% url 'store' %}">Home</a></li>
					<li><a href="{% url 'contact-us' %}">Contact us</a></li>
					<li><a href="{% url 'user_delivery_status' %}">Orders</a></li>
					<li><a href="{% url 'login' %}">Log in</a></li>
					<li><a href="{% url 'register' %}">Register</a></li>
					<li><a href="{% url 'cart' %}">[{{cartItems}}]Cart</a></li>	
					{% endif %}
			</ul>
				
				
			
			</div>
			<div class="burger" onclick="tog()">
				<div class="burg1"></div>
				<div class="burg2"></div>
				<div class="burg3"></div>
			</div>
		</div>
		<div class="nav2">
			<div class="link2">
				<ul>
					{% if user.is_authenticated %}
					<li><a href="{% url 'store' %}">Home</a></li>
					<li><a href="">Contact us</a></li>
					<li><a href="{% url 'contact-us' %}">Services</a></li>
					<li><a href="{% url 'logout' %}">Log out</a></li>
					<li><a href="{% url 'cart' %}">[{{cartItems}}]Cart</a></li>
					{% if user.is_staff %}
					<li><a href="http://localhost:8000/admin">Admin</a></li>
					{% else %}
					{% endif %}
					{% else %}
					<li><a href="{% url 'store' %}">Home</a></li>
					<li><a href="{% url 'contact-us' %}">Contact us</a></li>
					<li><a href="{% url 'user_delivery_status' %}">Orders</a></li>
					<li><a href="{% url 'login' %}">Log in</a></li>
					<li><a href="{% url 'register' %}">Register</a></li>
					<li><a href="{% url 'cart' %}">[{{product.cartItems}}]Cart</a></li>
					{% endif %}
				</ul>
				
			</div>
		</div>
	</div>
	{% if user.is_authenticated %}
	<div class="text">
    	<div class="container">
	    	<a href="{% url 'store' %}">Go to Home</a>
	    	<p>
	    		<strong><h2>Logged In</h2></strong>
				<p>You are currently logged in.</p>
	    		<a href="{% url 'logout' %}">Log out</a>
	    	</p>
	    </div>
	</div>
	{% else %}
	
<form method="POST">
		<div class="login-box">
			<div class="box">
				{%csrf_token%}
				<div class="headform">
					<p>TF Temilorx Signature || Register</p>
				</div>
				<div class="form">
					<div class="label">
						{{form.as_p}}
						

					<button type="submit" name="">Register</button>
					<a href="{% url 'driver_login' %}">Login</a>
				
				</div>
			</div>
		</div>
		</form>
		{% endif %}

{% endblock content %}
<script type="text/javascript">
				function tog(){
				let x = document.querySelector('.link2');
				let y = document.querySelector('.burg1');
				let b = document.querySelector('.burg2');
				let a = document.querySelector('.burg3');
				x.classList.toggle('toggle');
				y.classList.toggle('tog');
				a.classList.toggle('tog');
				b.classList.toggle('tog');
				}
            </script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

			<script type="text/javascript">
				$(document).ready(function() {
					// Select the label with the `for` attribute matching `id_matric_number`
					$('label[for="id_matric_number"]').text('Driver ID:');
				});
			</script>
    </body>
</html>