<!DOCTYPE html>
<html>
<head>
	<title>Store | Ecommerce</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
{% load static %}
<style type="text/css">
	* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

* {
			margin: 0px;
			font-family: sans-serif;
			padding: 0px;
		}
		body {
			overflow-x: hidden;
		}
		.nav {
			background-color: grey;
			width: 100%;
			align-items: center;
			justify-content: space-around;
			display: flex;
			min-height: 10vh;
		}	
		nav {
			letter-spacing: 7px;
			font-weight: bold;
			color: white;
			font-size: 25px;

		}
		nav a {
			text-decoration: none;
			color: wheat;
			transition: .3s;
		}
		nav a:hover {
			color: white;
			transition: .3s;
		}
		.link2 {
			position: absolute;
			left: 200%;
			transition: .3s;
		}
		.links ul {
			display: flex;
			justify-content: space-around;
			width: 480px;
		}
		.links li {
			list-style: none;
		}
		.links li a{
			color: wheat;
			font-size: 13px;
			letter-spacing: 2px;
			text-decoration: none;
			transition: .3s ease-in;
		}
		.cart li {
			color: black;
		}
		.links li a:hover ,.link2 li a:hover {
			color: white;
			transition: .3s ease-in;
		}
		.burger {
			height: 17px;
			cursor: pointer;
			width: 25px;
			display: none;
		}
		.burg1 {
			background-color: wheat;
			width: 24px;
			height: 2px;
			transition: .3s;
		} 
		.burg2, .burg3 {
			background-color: wheat;
			margin-top: 5px;
			width: 24px;
			height: 2px;	
			transition: .3s;
		}
		.burg2:hover, .burg3:hover, .burg1:hover {
			background-color: white;
		}
		footer {
			background-color: grey;
			width: 100%;
			align-items: center;
			justify-content: center;
			display: flex;
			min-height: 10vh;
			margin-top: 30px;
		}
		.footer ul li {
			float: right;
			padding: 0 26px;
			color: wheat;
			list-style: none;
		}
		
		@media only screen and (max-width: 998px) {
			.text {
			padding-top: 30px;
			}
		}
		@media only screen and (max-width: 909px){
			.newsletter {
			position: absolute;
			top: 34%;
			border-radius: 9px;
			transition: all .3s ease;
			left: 26%;
			background-color: white;
			width: 50%;
			height: 40vh;
			text-align: center;
			}
		}
		@media only screen and (max-width: 768px){
			.text {
			padding-top: 30px;
			}
			.links ul {
				display: none;
			}
			.burger {
				display: block;
			}
			.link2 {
				background-color: grey;
				width: 34%;
				top: 9%;
				position: absolute;
				transition: .3s;
				left: 100%;
				position: absolute;
				justify-content: flex-end;
				text-align: center;
			}
			 .link2.toggle {
				left: 67%;
				position: absolute;
				transition: .3s;
			}
			.link2 ul {
			list-style: none;
			padding-top: 24px;
			}
			.link2 li {
				margin-bottom: 44px;
			}
			.link2 li a{
				color: wheat;
				font-size: 14px;
				letter-spacing: 2px;
				transition: .3s ease-in;
				text-decoration: none;
			}
			.burg1.tog{
				transform: rotate(-45deg) translate(-5px,6px);
				transition: .3s;
			}
			.burg2.tog {
				opacity: 0;
				transition: .3s;
			}
			.burg3.tog {
				transition: .3s;
				transform: rotate(45deg) translate(-5px,-6px);
			}
			.nav2 {
				justify-content: flex-end;
				width: 100%;
				}
		} 


#boxes {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	/* justify-content: center; */
	display: flex;
	flex-wrap: wrap;
	}
#boxes .box {
	margin-top: 20px;
	width: 220px;
	justify-content: center;
	height: 250px;
	border-radius: 12px;
	padding-right: 12px;
	margin-left: 10px;
	margin-right: 10px;;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#boxes .box img {
	width: 232px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px; 
	height: 170px;
	margin-top: 0px;	
}
#boxes .box h4{
	margin-top: 10px;
	margin-left: 15px;
}
#boxes .box .but {
	margin-left: 8px;
} 
#boxes .box button {
	float: left;
	margin-left: 7px;
	margin-top: 12px;
	padding: 4px;
}
#boxes .box h6 {
	float: right;
	margin-top: 19px;
}

.w-6.h-6 {
	width: 20px;

}
.but button a {
	color: black;
	text-decoration: none;
}
.message p {
	padding: 4px29px;
	border-radius: 3px;
	font-size: 18px;	
	margin-top: 12px;
	width: 285px;
}

/* General alert styling */
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.5s ease, transform 0.5s ease;
    z-index: 1000;
}

/* Success alert (green background) */
.alert-success {
    background-color: #4CAF50;
}

/* Warning alert (yellow background) */
.alert-warning {
    background-color: #FFC107;
    color: black;
}

/* Danger alert (red background) */
.alert-danger {
    background-color: #F44336;
}

/* Show alert (with fade-in effect) */
.alert.show {
    opacity: 1;
    transform: translateX(0);
}

/* Add shadow to alert */
.alert {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Optional: Styling the close button */
.alert-close {
    font-size: 18px;
    margin-left: 10px;
    cursor: pointer;
}

</style>
{% block content %}
<body>
	<div class="opa">
		<div class="nav">
			<div class="logo">
				<nav>
					<a href="{% url 'store' %}">TF Temilorx Signature </a>
				</nav>
			</div>
			<div class="links">
				<ul>
					{% if user.is_authenticated %}
					<li><a href="{% url 'store' %}">Home</a></li>
					<li><a href="{% url 'contact-us' %}">Contact us</a></li>
					<li><a href="{% url 'user_delivery_status' %}">Orders</a></li>
					<li><a href="{% url 'logout' %}">Log out</a></li>
					<li><a href="{% url 'cart' %}">[<span class="cart_total" id="cart-badge">{{cartItems}}</span>]Cart</a></li>
					{% else %}
					<li><a href="{% url 'store' %}">Home</a></li>
					<li><a href="{% url 'contact-us' %}">Contact us</a></li>
					<li><a href="{% url 'user_delivery_status' %}">Orders</a></li>
					<li><a href="{% url 'login' %}">Log in</a></li>
					<li><a href="{% url 'register' %}">Register</a></li>
					<li><a href="{% url 'cart' %}">[<span class="cart_total" id="cart-badge">{{cartItems}}</span>]Cart</a></li>
					{% endif %}
			</ul>
				
				
			
			</div>
			<div class="burger" onclick="tog()">
				<div class="burg1"></div>
				<div class="burg2"></div>
				<div class="burg3"></div>
			</div>
		</div>
		<div class="nav2">
			<div class="link2">
				<ul>
					{% if user.is_authenticated %}
					<li><a href="{% url 'store' %}">Home</a></li>
					<li><a href="">Contact us</a></li>
					<li><a href="{% url 'contact-us' %}">Services</a></li>
					<li><a href="{% url 'logout' %}">Log out</a></li>
					<li><a href="{% url 'cart' %}">[<span class="cart_total" id="cart-badge">{{cartItems}}</span>]Cart</a></li>
					{% if user.is_staff %}
					<li><a href="http://localhost:8000/admin">Admin</a></li>
					{% else %}
					{% endif %}
					{% else %}
					<li><a href="{% url 'store' %}">Home</a></li>
					<li><a href="{% url 'contact-us' %}">Contact us</a></li>
					<li><a href="{% url 'user_delivery_status' %}">Orders</a></li>
					<li><a href="{% url 'login' %}">Log in</a></li>
					<li><a href="{% url 'register' %}">Register</a></li>
					<li><a href="{% url 'cart' %}">[<span class="cart_total" id="cart-badge">{{cartItems}}</span>]Cart</a></li>
					{% endif %}
				</ul>
			</div>
		</div>
	</div>
	<div class="message">
					{% if messages %}
					{% for message in messages %}
					<p>{{message}}</p>
					{% endfor %}
					{% endif %}
	</div>
    <div id="boxes">
    	{% for product in products %}
    	<div class="box">
    		<img src="{{product.imageURL}}">
    		<h4><strong>{{product.name}}</strong></h4>
    		<div class="but">
	    		<button data-product="{{product.id}}" data-action="add" class="update-cart">Add to Cart</button>
	    		<!-- <button><a href='/product/{{product.id}}'>View</a></button> -->
	    	</div>
	    	<h6>&#8358;{{product.price}}</h6>
			<h6 style="margin-right: 4px;">Qty<span id="item-quantity-{{product.id}}">{{product.quantity}}</span></h6>
    	</div>
    	
    	{% endfor %}
    </div>
    		<footer>
				<div class="container">
					<div class="footer">
						<ul>
							<li><strong>FB</strong></li>
							<li><strong>TW</strong></li>
							<li><strong>IG</strong></li>
						</ul>
					</div>
				</div>
			</footer>

    
			<script type="text/javascript" src="{% static 'js/store.js' %}">
				
			</script>
			<script type="text/javascript">
				var user = '{{request.user}}'

				function getToken(name){
					var cookieValue = null;
					if (document.cookie && document.cookie !== ''){
						var cookies = document.cookie.split(';');
						for (var i = 0; i < cookies.length; i++){
							var cookie = cookies[i].trim();
							if (cookie.substring(0, name.length + 1) === (name+ '=')){
								cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
								break
							}
						}
					}
					return cookieValue
				}
				var csrftoken = getToken('csrftoken');
			</script>
</body>
{% endblock content %}



</html>