<html>
<head>
{% load static %}
	{% for view in views %}
	<title>{{view.product.name}} | Product</title>
	{% endfor %}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<style type="text/css">
	* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

* {
			margin: 0px;
			font-family: sans-serif;
			padding: 0px;
		}
		body {
			overflow-x: hidden;
		}
		.nav {
			background-color: grey;
			width: 100%;
			align-items: center;
			justify-content: space-around;
			display: flex;
			min-height: 10vh;
		}	
		nav {
			letter-spacing: 7px;
			font-weight: bold;
			color: white;
			font-size: 25px;

		}
		nav a {
			text-decoration: none;
			color: wheat;
			transition: .3s;
		}
		nav a:hover {
			color: white;
			transition: .3s;
		}
		.link2 {
			display: none;
			transition: .3s;
		}
		.links ul {
			display: flex;
			justify-content: space-around;
			width: 480px;
		}
		.links li {
			list-style: none;
		}
		.links li a{
			color: wheat;
			font-size: 13px;
			letter-spacing: 2px;
			text-decoration: none;
			transition: .3s ease-in;
		}
		.links li a:hover ,.link2 li a:hover {
			color: white;
			transition: .3s ease-in;
		}
		.burger {
			height: 17px;
			cursor: pointer;
			width: 25px;
			display: none;
		}
		.burg1 {
			background-color: wheat;
			width: 24px;
			height: 2px;
			transition: .3s;
		} 
		.burg2, .burg3 {
			background-color: wheat;
			margin-top: 5px;
			width: 24px;
			height: 2px;	
			transition: .3s;
		}
		.burg2:hover, .burg3:hover, .burg1:hover {
			background-color: white;
		}
		.details img {
			width: 500px;
		}
		.container {
			width: 95%;
			margin: auto;
		}
		.details {
			display: flex;
			width: 100%;
			justify-content: space-around;
			margin-top: 50px;
		}
		.details .text {
			width: 50%;
		}
		.details .text h3 {
			margin-left: 10px;
			margin-top: 5px;
			text-align: justify;
		}
		.details .text strong p, .details .text button {
			margin-left: 10px;
		}
		.details .tex {
			width: 100%;
			height: 200px;
			margin-left: 10px;
			overflow-y: scroll;	
			margin-top: 6px;	
		}
		.details .text p {
			line-height: 1.8rem;
		}
		.details .text button {
			padding: 6px 16px;
		}
		footer {
			background-color: grey;
			width: 100%;
			align-items: center;
			justify-content: center;
			display: flex;
			min-height: 10vh;
			margin-top: 30px;
			position: absolute;
			bottom: 0;
		}
		.footer ul li {
			float: right;
			padding: 0 26px;
			color: wheat;
			list-style: none;
		}

		@media only screen and (max-width: 923px){
			.details img {
			width: 400px;

		}
		.details .text h3{
			margin-top: 0px;;
		}
		.details .tex {
			height: 150px;
		}
		
		}
		
		@media only screen and (max-width: 768px){
			.details {
			display: initial;
			}
			.details .tex {
			height: auto;
			padding-right: 12px;
			width: 88%;
			overflow: hidden;
			}
			footer {
			background-color: grey;
			width: 100%;
			align-items: center;
			justify-content: center;
			display: flex;
			min-height: 10vh;
			margin-top: 30px;
			position: initial;
			
		}
			.details img {
				width: 100%;;
				margin-top: 12px;
			}
			.details .text {
				width: 100%;
				margin-top: 12px;;
				margin-left: auto;
				padding-left: 12px;
				padding-right: 12px;

			}
			.links ul {
				display: none;
			}
			.burger {
				display: block;
			}
			.link2 {
				background-color: grey;
				width: 40%;
				position: absolute;
				top: 9%;
				left: 62%;
				float: right;
				justify-content: flex-end;
				text-align: center;
			}
			 .link2.toggle {
				display: block;
				transition: .3s;
			}
			.link2 ul {
			list-style: none;
			padding-top: 44px;
			}
			.link2 li {
				margin-bottom: 44px;
			}
			.link2 li a{
				color: wheat;
				font-size: 14px;
				letter-spacing: 2px;
				transition: .3s ease-in;
				text-decoration: none;
			}
			.burg1.tog{
				transform: rotate(-45deg) translate(-5px,6px);
				transition: .3s;
			}
			.burg2.tog {
				opacity: 0;
				transition: .3s;
			}
			.burg3.tog {
				transition: .3s;
				transform: rotate(45deg) translate(-5px,-6px);
			}
			.nav2 {
				justify-content: flex-end;
				width: 100%;
				}
		} 

</style>
</head>
{% block content %}
<body>
			<div class="opa">
				<div class="nav">
					<div class="logo">
						<nav>
							<a href="{% url 'store' %}">TF Temilorx Signature </a>
						</nav>
					</div>
					<div class="links">
						<ul>
							{% if user.is_authenticated %}
							<li><a href="{% url 'store' %}">Home</a></li>
							<li><a href="{% url 'contact-us' %}">Contact us</a></li>
							<li><a href="{% url 'user_delivery_status' %}">Orders</a></li>
							<li><a href="{% url 'logout' %}">Log out</a></li>
							<li><a href="{% url 'cart' %}">[{{cartItems}}]Cart</a></li>
							{% else %}
							<li><a href="{% url 'store' %}">Home</a></li>
							<li><a href="{% url 'contact-us' %}">Contact us</a></li>
							<li><a href="{% url 'user_delivery_status' %}">Orders</a></li>
							<li><a href="{% url 'login' %}">Log in</a></li>
							<li><a href="{% url 'register' %}">Register</a></li>
							<li><a href="{% url 'cart' %}">[{{cartItems}}]Cart</a></li>	
							{% endif %}
						</ul>
					</div>
					<div class="burger" onclick="tog()">
						<div class="burg1"></div>
						<div class="burg2"></div>
						<div class="burg3"></div>
					</div>
				</div>
				<div class="nav2">
					<div class="link2">
						<ul>
							{% if user.is_authenticated %}
							<li><a href="{% url 'store' %}">Home</a></li>
							<li><a href="">Contact us</a></li>
							<li><a href="{% url 'contact-us' %}">Services</a></li>
							<li><a href="{% url 'logout' %}">Log out</a></li>
							<li><a href="{% url 'cart' %}">[{{cartItems}}]Cart</a></li>
							{% if user.is_staff %}
							<li><a href="http://localhost:8000/admin">Admin</a></li>
							{% else %}
							{% endif %}
							{% else %}
							<li><a href="{% url 'store' %}">Home</a></li>
							<li><a href="{% url 'contact-us' %}">Contact us</a></li>
							<li><a href="{% url 'user_delivery_status' %}">Orders</a></li>
							<li><a href="{% url 'login' %}">Log in</a></li>
							<li><a href="{% url 'register' %}">Register</a></li>
							<li><a href="{% url 'cart' %}">[{{product.cartItems}}]Cart</a></li>
							{% endif %}
						</ul>
						
					</div>
				</div>
			</div>
			<div class="main">
				<div class="container">
					<div class="details">
						<div class="image">
							{% for view in views %}
							<img src="{{view.product.imageURL}}">
						</div>
						<div class="text">
							<strong><h3>Description</h3></strong>
							<div class="tex">
								<p>{{view.text}}</p>
							</div>
								<strong><p>Price: &#8358;{{view.product.price}}</p>
								<p>Stock: {{view.stock}}</p></strong>
								<button data-product="{{view.product.id}}" data-action="add" class="update-cart">Add to Cart</button>
						</div>
						{% endfor %}
					</div>
				</div>
			</div>

				<footer>
						<div class="footer">
							<ul>
								<li><strong>FB</strong></li>
								<li><strong>TW</strong></li>
								<li><strong>IG</strong></li>
							</ul>
						</div>
				</footer>
{% endblock %}			
			<script type="text/javascript">
				function tog(){
				let x = document.querySelector('.link2');
				let y = document.querySelector('.burg1');
				let b = document.querySelector('.burg2');
				let a = document.querySelector('.burg3');
				x.classList.toggle('toggle');
				y.classList.toggle('tog');
				a.classList.toggle('tog');
				b.classList.toggle('tog');
				}
			</script>


<script type="text/javascript" src="{% static 'js/store.js' %}">
				
			</script>
			<script type="text/javascript">
				var user = '{{request.user}}'

				function getToken(name){
					var cookieValue = null;
					if (document.cookie && document.cookie !== ''){
						var cookies = document.cookie.split(';');
						for (var i = 0; i < cookies.length; i++){
							var cookie = cookies[i].trim();
							if (cookie.substring(0, name.length + 1) === (name+ '=')){
								cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
								break
							}
						}
					}
					return cookieValue
				}
				var csrftoken = getToken('csrftoken');
			</script>

</body>
</html>