* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

header {
	background-color: #35424a;
	color: white;
	padding-top: 30px;
	min-height: 40px;
	border-bottom: #e8491d 3px solid;
}
header ul {
	list-style: none;
	display: inline;
}
header #ecom a {
	color: white;
	text-decoration: none;

}
header #ecom {
	float: left;
	padding-left: 30px;

}
header #ecom li {
	float: left;
	margin-left: 30px;
}
nav li {
	list-style: none;
}

header nav {
	float: right;
	padding-right: 30px;
}
header nav li button {
	margin-right: 30px;
	padding: 5px;
}
#brand {
	margin-top: 0px;
}
header nav {
	margin-top: 0px;
}
.container {
	width: 80%;	margin: auto;
	min-height: 180px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-top: 12px;
}
.container .but1 {
	margin-top: 16px;
	margin-left: 40px;
	padding: 10px 12px;
}
.container .table {
	margin-left: 7px;
	margin-top: 40px;
}
.container th {
    text-align: left;
    padding-left: 30px;
}
.container .table table {
	float: left;
}
.container .table button {
	float: right;
	margin-right: 30px;
	padding: 9px;
	border:none;
	background-color: skyblue;
	color: white;
}






















