* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

header {
	background-color: #35424a;
	color: white;
	padding-top: 30px;
	min-height: 40px;
	border-bottom: #e8491d 3px solid;
}
header ul {
	list-style: none;
	display: inline;
}
header #ecom a {
	color: white;
	text-decoration: none;

}
header #ecom {
	float: left;
	padding-left: 30px;

}
header #ecom li {
	float: left;
	margin-left: 30px;
}
nav li {
	list-style: none;
}

header nav {
	float: right;
	padding-right: 30px;
}
header nav li button {
	margin-right: 30px;
	padding: 5px;
}
#brand {
	margin-top: 0px;
}
header nav {
	margin-top: 0px;
}
#boxes {
	width: 80%;
	margin: auto;
	margin-top: 10px;
	margin-left: 
}
#boxes .box {
	margin-top: 20px;
	width: 220px;
	float: left;
	height: 250px;
	border-radius: 12px;
	padding-right: 12px;
	margin-left: 20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#boxes .box img {
	width: 140px;
	margin-top: 10px;	
	margin-left: 47px;
}
#boxes .box h4{
	margin-top: 20px;
	margin-left: 15px;
}
#boxes .box .but {
	margin-left: 8px;
} 
#boxes .box button {
	float: left;
	margin-left: 7px;
	margin-top: 12px;
	padding: 4px;
}
#boxes .box h6 {
	float: right;
	margin-top: 19px;
}
